export TYPE=""
export ID=
export KEY=""
export TTL=86400
export UIDD=
export UIDS=
export FILE="/var/log/apcupsd.status"
export TITLE="Status #upsname"
export TEXT="Status UPS: #status Battery Charge: #bcharge%"
